<html>

<head>

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
<title>StartNow</title>
</head>

<style type="text/css">

body {
	font-family: 'Roboto Slab', serif;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

#cover-header {
	padding: 30px;
	margin-left: 30%;
	margin-right: 30%;
}

#home {
	background-color: #325369;

}

#home {
	width: 100%;
	height: 100%;
}

#about {
	text-align: center;
	margin-top: 15%;
}

#about > h4 {
	line-height: inherit;
}
</style>


<body>
	<div id="home">
		<div id="cover-header">
			<div class="masthead clearfix">
	            <div class="inner">
	              <h3 class="masthead-brand">StartNow</h3>
	              <ul class="nav masthead-nav">
	                <li class="active"><a href="#">Home</a></li>
	                <li><a href="#start-github">GitHub</a></li>
	                <li><a href="#">Python</a></li>
	              </ul>
	            </div>
	        </div>
	    </div>

	    <div id="about">
	    	<h4>Brief guide on how to get started with some <br>programming languages, frameworks and technologies in general.</h4>
	    </div>
    </div>

</body>


</html>